 <html>
   <head>
    <meta charset="utf-8">
      <title>Acesso</title>
	   </head>
        <body bgcolor="#B2EBF2">
         <font face="Bernard MT Condensed" size="6" color="#01579b">
	      <center><u>Acesso a Àgua Limpa</u></center>
		    </font>
		     <br><br>
		      <font face="arial" size="3">
		       Segundo um relatório recente do Fundo das Nações Unidas para a Infância (UNICEF) e da Organização Mundial da Saúde (OMS), uma em cada
		        três pessoas no mundo não tem acesso à água potável.
                   Assim, a falta de acesso à água potável se dá principalmente em regiões de conflitos e crises humanitárias. Por isso, impacta as populações mais 
                    vulneráveis, especialmente as crianças. Dados também da UNICEF mostram que crianças morrem mais por problemas derivados pela água não tratada do 
                      que por violência. Ou seja, além dos riscos de viverem em áreas de conflito, sem serviços de água, saneamento e higiene, as crianças morrem de 
                         desnutrição e doenças evitáveis, como diarreia, febre tifoide, cólera e poliomielite.
	                      </font><br><br>
                            <center><img src="imagens/1.jpg" width="300"></center>
				           <br><br>
                         <font face="Bernard MT Condensed" size="6" color="#01579b">
	                    <center><u>Água potável é vida</u></center>
					   </font>
				      <br><br>
			         <font face="arial" size="3">
			        Uma pessoa só consegue viver três dias sem água, contra 12 dias sem alimentos. Estima-se que cada pessoa precise de 15 litros de água por dia
				   para beber, cozinhar e se lavar, condições mínimas para se ter uma vida digna. A falta de acesso à água potável é uma contagem regressiva para 
				  a morte. 
					
                Desse modo, em todo o mundo, bilhões de pessoas pobres ainda enfrentam o desafio diário de acessar fontes de água potável: passar inúmeras horas
	     	   na fila ou caminhar longas distâncias e lidar com os impactos na saúde do uso de água contaminada.
              Milhões ficam doentes ou morrem todos os dias porque são forçados a ficar sem esses serviços mais básicos. Assim, doenças causadas por água insegura
			 e falta de saneamento básico matam mais pessoas a cada ano do que todas as formas de violência, incluindo a guerra, tornando este um dos problemas de 
		    saúde mais urgentes do mundo. <br><br>
		   <center><img src="imagens/2.jpg" width="300"></center>
		  <br><br>	  
		 <font face="Bernard MT Condensed" size="6" color="#01579b">            
	    <center><u>Acesso à água potável é um direito humano</u></center>
	   </font> 
	  <br><br>
	  <font face="Arial" size=3>
     Em 2010, a Organizações das Nações Unidas (ONU) reconheceu o direito à água limpa e segura como um direito humano essencial para se viver e poder exercer
	todos os demais direitos.
   Na prática, porém, esse direito precisa ser incorporado às leis internas de cada país, o que não ocorre na maioria dos casos.
  No Brasil, se reconhece a água potável como um direito humano, mas isso não tem força de lei. No entanto, estão em tramitação no Congresso Nacional 
Projetos de Emenda à Constituição que visam regulamentar esse direito.
 Por isso, é preciso que os países garantam o direito à água potável para suas populações, mas é importante também lembrar que seu uso não é irrestrito. 
  A ONU também alerta que o grande volume de água utilizado pela agricultura e indústria aumentam o risco de escassez no futuro.<br><br>
  </font>
   <center><img src="imagens/3.jpg" width="300"></center>
    </font>		
     <Br><br>	  
	  <font face="Bernard MT Condensed" size="6" color="#01579b">            
	   <center><u>Garantir acesso à água potável para enfrentar as desigualdades</u></center>
	    </font> 
		 <br><br>
		  <font face="arial" size="3"> 
           Existe desigualdade no acesso à água potável no mundo. O Relatório Mundial das Nações Unidas sobre o Desenvolvimento dos Recursos Hídricos
		    revelou que os mais pobres têm maior probabilidade de ter acesso limitado a água e saneamento adequados.
		     Isso porque casas urbanas com água encanada tendem a pagar muito menos por litro de água na conta do que pessoas pobres que moram em favelas
		      e que muitas vezes precisam comprar água de caminhões, gastando cerca de 10 a 20 vezes mais.
               Dessa forma, quase metade da população que consome água potável de fontes desprotegidas no mundo vive na África Subsaariana, onde apenas 23%
    		    dos habitantes têm acesso a água potável segura. Assim, garantir acesso à água potável, além de uma questão de salvar vidas, é também equilibrar
			     uma questão de desigualdades econômica.
                  </font>
				   <br><br>
				    <center><img src="imagens/water_gif.gif" width="300"></center>
					 
		 
				 
				 
		</body>
		</html>