<html>
<head>
<meta charset="utf-8">
<title>Agua e Saude</title>
</head>
<body bgcolor="#B2EBF2">

<center>
    <font face="Bernard MT Condensed" size="6">
        <font color="#01579b">
        Água e Saúde
    </font>
</font>
</center>

<hr>
<br><br>

<center>
    <img src="imagens/img3.png" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    A prática de uma alimentação saudável compreende um padrão alimentar adequado às necessidades individuais assim como a ingestão hídrica diária suficiente. A alimentação é um hábito essencial à vida do ser humano pois não comemos apenas porque necessitamos de ingerir nutrientes para o funcionamento do nosso corpo, mas cada vez mais por motivos socioculturais e de satisfação pessoal e esquecemo-nos de um bem tão essencial: a água.
<br><br>
Vários estudos sobre a importância da água na fisiologia humana têm demonstrado que a água presente nos alimentos não é suficiente para suprimir as necessidades hídricas diárias individuais. Visto que por vezes torna-se uma recomendação esquecida é importante certificarmo-nos de que a hidratação é um tema exposto à população para incentivar o seu consumo. 
<br><br>
Segundo a Nova Roda dos Alimentos, desenvolvida em parceria pela Faculdade de Ciências da Nutrição e Alimentação da Universidade do Porto e pelo Instituto do Consumidor em 2007, a água não se encontra inserida em nenhum grupo individualizado, mas sim de forma destacada no centro da mesma e ainda representada em todos os grupos pois para além de ser um dos constituintes de cada género alimentício é também muitas vezes necessária na confeção dos mesmos. Sendo esta imprescindível à vida  é fundamental que seja ingerida em abundância diariamente. Assim é recomendado, para indivíduos adultos saudáveis, a ingestão de cerca de 1.5L a 3L por dia para um ótimo funcionamento do organismo humano.
<br><br>
Embora a água seja a melhor bebida a ingerir para satisfazer a sede, pode também recorrer-se a outro tipo de líquidos sem adição de açúcar, álcool ou cafeína, como por exemplo a ingestão de cevadas, chás ou infusões.
<br><br>
A água é fundamental para manter o equilíbrio do organismo e ainda tem como funções:
<br><br>
<ul>
<li>Ser componente essencial do sangue, linfa e de todas as secreções corporais;</li>
<li>Intervir nos processos de digestão, absorção, metabolismo e excreção do organismo;</li>
<li>Manter a temperatura corporal;</li>
</ul>
<br><br>
A quantidade de água que o organismo necessita deriva da necessidade dos fluidos corporais individuais. São diversos os fatores que influenciam as necessidades hídricas diárias, nomeadamente a idade, a gravidez e lactação, a atividade física, o tipo de alimentação, o clima e as perdas aumentadas que podem ocorrer derivadas de vómitos, náuseas, entre outros.
<br><br>
No entanto também perdemos líquidos através da urina, fezes, transpiração e respiração e quando estas excedem os aportes ingeridos a pressão osmótica aumenta e pode ocorrer desidratação celular. Por esse motivo é necessário recordar a importância de nos mantermos hidratados.
<br><br>
Por outro lado o consumo de bebidas açucaradas tem vindo a aumentar, principalmente em crianças e adolescentes, como meio de ingestão de líquidos. O aumento do consumo de bebidas açucaradas para maximizar o aporte hídrico irá levar a um consequente aumento dos hidratos de carbono de absorção rápida que por conseguinte provocará o aumento de picos de glicémia, sendo este considerado um dos fatores de risco das doenças cardiovasculares, Diabetes Mellitus tipo II, Síndrome Metabólico e Obesidade.
<br><br>
A sensação de sede é a forma de o organismo nos manifestar a sua necessidade de água. Muitas vezes não lhe damos atenção e ao longo da vida vamo-la perdendo, pelo que é fundamental criar o hábito de beber água ao longo do dia.
<br><br>
Assim é necessária a prática de uma alimentação completa, através dos diferentes grupos da roda dos alimentos incluindo a ingestão de água equilibrada, possibilitando um maior consumo dos grupos com maior dimensão, e variada, através da variedade e sazonalidade dos alimentos.
<br><br>
</font>

    <font face="Arial" size="3">
        <font color="#27BFE6">
        <b><u>Os benefícios de beber água</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    Como 70% do nosso corpo é composto por água, manter-se hidratado é essencial para o funcionamento correto das funções de todo o nosso organismo. Segundo o Guia Alimentar Para a População Brasileira, desenvolvido pelo Ministério da Saúde, a quantidade ideal de água a ser consumida varia conforme a idade e o peso da pessoa, mas, em média, o valor se mantém em aproximadamente 2 litros diários para adultos. 
 <br><br>
Para extrair todos os benefícios da hidratação, é essencial garantir que você  esteja consumindo água da forma mais saudável possível. Ou seja: bebendo o líquido puro, aromatizado com frutas, em chás, sucos naturais ou até mesmo por meio de frutas. Entre os benefícios para o corpo, está comprovado que a água:
<br><br>
<ul>
<li>Regula a temperatura corporal;</li>
<li>Auxilia na desintoxicação do corpo;</li>
<li>Ajuda na absorção de nutrientes de outros alimentos;</li>
<li>Deixa a pele mais bonita e hidratada;</li>
<li>Auxilia no metabolismo celular, contribuindo para o emagrecimento;</li>
<li>Previne o aparecimento de pedras nos rins;</li>
<li>Melhora a circulação sanguínea;</li>
<li>Facilita a digestão de refeições;</li>
</ul>
<br><br>
</font>


</body>
</html>