<html>
	<head>
		<meta charset="utf-8">
		<title>Azul</title>
	</head>
<body bgcolor="#27BFE6">
<font face="Arial" size="4">

	<a href="introducao.html" target="centro">Introdução</a><br><br>
	<a href="sobre.html" target="centro">Sobre</a><br><br>
	<a href="tipos.html" target="centro">Água</a><br><br>
	<a href="saneamento.html" target="centro">Saneamento</a><br><br>
	<a href="poluicao.html" target="centro">Poluição</a><br><br>
	<a href="agua_saude.html" target="centro">Saúde</a><br><br>
	<a href="crise_hidrica.html" target="centro">Crise hidríca</a><br><br>
	<a href="doencas.html" target="centro">Doenças</a><br><br>
	<a href="acesso.html" target="centro">Acesso</a><br><br>
	<a href="tratamento.html" target="centro">Tratamento</a><br><br>
	<a href="metas.html" target="centro">Metas</a><br>
	<a href="estatisticas.html" target="centro">Estatísticas</a><br>
	
</body>
</html>