<html>
   <head>
       <meta charset="utf-8">
       <title>Crise Hídrica</title>
   </head>
   <body bgcolor="#B2EBF2">

    <center>
        <font face="Bernard MT Condensed" size="6">
            <font color="#01579B">
            Crise Hídrica
            <hr>
        </font>
    </font>
    </center>

    <font face="Arial" size="3">
        Cerca de 70% da superfície do nosso planeta é composta de água e, diariamente, é essa água que garante a sobrevivência dos seres vivos que habitam o planeta terra. Afinal, como já ressaltava Leonardo Da Vinci, filósofo Renascentista, “A água é a força motriz da natureza”, pois água é sinônimo de vida.
        <br><br>
Entretanto, a água é um recurso natural finito, ou seja, se não usada de maneira consciente, ela pode acabar! Para tanto, quando não há uma boa gestão do uso da água em um país, falamos que há um cenário de crise hídrica. 
    </font>

    <br><br><br>

    <center>
        <img src="imagens/img_1.jpg" width="400">
    </center>

    <br><br><br>

<font face="Arial" size="3">
   <font color="#27BFE6">
       <b><u>O que é?</u></b>
   </font>
</font>

<br><br>

    <font face="Arial" size="3">
        Uma crise hídrica ocorre quando não há uma quantidade suficiente de água potável disponível em uma região para satisfazer às necessidades locais. Tendo isso em mente, vamos entender alguns conceitos!
        <br><br>
Primeiro, a água é um recurso reutilizável, então, dependendo da forma utilizada, ela pode ser reutilizada para outra função, de modo que a quantidade dessa água utilizada é poupada. Por exemplo, no uso doméstico, a água da lavagem de roupas pode ser utilizada para lavar a calçada, reutiliza-se a água do banho na descarga e por meio da coleta da água da chuva pode-se regar o jardim.
<br><br>
Segundo, a água é um recurso finito. Isso significa que sem um consumo responsável a quantidade de água potável no planeta terra pode acabar. Ainda, apesar de poder ser reutilizável — como mencionamos — a água de reuso é recomendada para usos não potáveis. Isso significa que ela ainda não pode ser utilizada para consumo humano, por questões de potabilidade da água, já que no processo de tratamento são utilizados produtos químicos que não são próprios para o consumo humano.
<br><br>
Por fim, segundo esse plano da World Water Council, “Há uma crise hídrica hoje. Entretanto, a crise não é sobre ter pouca água para satisfazer nossas necessidades, é uma crise de gerenciamento que afeta a vida de bilhões de pessoas —e do meio ambiente— de formas terríveis”. Isso significa que a solução para a crise hídrica não é ter mais água, mas gerenciarmos melhor o uso desse recurso. Outro ponto importante é que a Water Organization —ONG que trabalha com questões relacionadas à água— aponta a crise hídrica como o quinto maior risco global que impacta a sociedade, como pode ser visto aqui.
<br><br>
    </font>

    <br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b><u>Quais são as causas das crises hídricas?</u></b>
</font>
</font>

<br><br>

    <font face="Arial" size="3">
        As crises hídricas podem ter diversas causas, mas em grande parte das vezes elas são fomentadas pelo mau gerenciamento da água e o descaso governamental.  Em 2019, de acordo com um comunicado do Instituto de Resíduos Globais, 17 países — representando cerca de um quarto da população mundial— já enfrentavam a escassez de água e 44 países enfrentavam altos níveis de falta d’água. Para além disso, vale lembrar que com a tendência de aumento populacional a demanda por água também tende a aumentar. Assim, essa diferença entre oferta e demanda deixa os países cada vez mais vulneráveis à crise hídrica.
<br><br>
A seguir vamos entender quais setores mais utilizam água, como e por qual motivo esse uso pode causar uma crise hídrica.
<br><br>
Conforme a Organização das Nações Unidas para a Agricultura e Alimentação (FAO), a atividade que mais consome água é o setor agrícola — envolvendo a pecuária, a produção de alimentos e irrigação — chegando a 70% da água usada pelo ser humano. Assim, na agricultura, a água sempre será um componente fundamental na produção global de alimentos, pois todos os elementos no setor de produção de alimentos são dependentes da água, já que essa tem o papel crucial de garantir a segurança alimentar.
<br><br>
Como a principal atividade econômica do Brasil é do setor agropecuário – sendo grande parte da produção direcionada para a exportação -, isso significa que nem mesmo a produção, feita a partir de mais da metade da água consumida no Brasil, retorna para a população. Tal fato é importante de ser considerado, já que de acordo com o estudo do Banco Mundial, ao analisar os índices de crescimento populacional no mundo com a demanda por comida, notou-se que a produção de alimentos precisará aumentar em 70% no futuro, e não se sabe se a disponibilidade de água potável será suficiente. 
<br><br>
Ainda de acordo com a FAO, o setor da indústria é o segundo em consumo de água, com 22% do total da água usada. A água é um componente importante para a indústria, já que está em processos como: processamento, fabricação e diluição. Além disso, outros aspectos como a produção de energia hidrelétrica, mineração e a produção de papel também recorrem à água em alguma fase da produção.
<br><br>
Nesses casos, vale mencionar que a água pode ser recuperada – como mostram os dados levantados pelo relatório de Desenvolvimento Mundial da Água das Nações Unidas, atualmente, cerca de 380 bilhões de m³ de água podem ser recuperados dos volumes anuais de águas residuais produzidas, e o número tende a aumentar nas próximas décadas. Entretanto, ainda assim, as crises hídricas não deixam de representar um perigo real, já que 1 em 9 pessoas no mundo não possuem acesso á água.
<br><br>
Ainda, outra causa para as crises hídricas é a poluição da água. A depender do modo de poluição, o processo pode ser muito difícil de ser revertido – esse é o caso de poluentes como pesticidas, combustíveis e metais.  Uma pesquisa realizada pelas Agências Pública e Repórter Brasil em parceria com a ONG Suíça Public Eye demonstra que foram encontrados cerca de 27 pesticidas no abastecimento de um em cada quatro municípios brasileiros e 92% dos testes apontaram contaminação por esses compostos, o estudo utilizou dados do Ministério da Saúde. 
<br><br>
Vale destacar que a poluição também pode ocorrer através do redirecionamento de dejetos sem tratamento para a natureza, isso pode ser causado, por exemplo, com lixo químico pela indústria ou mesmo com esgoto por parte da prefeitura de uma cidade. Essa contaminação ocorre geralmente em corpos de água próximo a centros urbanos e industriais, o que acaba degradando todo o ecossistema da região.
<br><br>
Por fim, isso nos faz refletir a respeito de outra possível causa de crises hídricas: o aumento populacional. Isso porque, a partir do aumento populacional, juntamente à industrialização e urbanização, haverá um aumento de demanda por água, o que afetará diretamente o meio ambiente. De acordo com a ONU, a população mundial atingirá 9,7 bilhões de pessoas em 2050, um aumento de 26% em relação aos 7,7 bilhões atuais – além disso, de acordo com a Organização, esse aumento é mais provável de ocorrer em países em desenvolvimento, que já enfrentam a escassez de água em algumas localidades.
<br><br>
Sob essa perspectiva é válido relembrar que a questão do aumento populacional está relacionada a outros importantes pontos, como a necessidade de saneamento básico e suprimentos de água limpa. Segundo a UNICEF, dados de 2017, 844 milhões de pessoas não possuem acesso à água potável em casa e, conforme as Nações Unidas, 4,2 bilhões de pessoas vivem sem acesso ao saneamento básico.
<br><br>
  </font>

  <center>
  <img src="imagens/img_2.jpg" width="400">
</center>
  <br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
         <b><u>Quais são as consequêcias das crises hídricas</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    As consequências de uma crise hídrica são econômicas, sociais, políticas e ambientais.
<br><br>
Como abordado anteriormente, uma crise hídrica terá impactos ambientais por afetar um ecossistema. Por exemplo, em Poconé, berço do pantanal mato-grossense, o Rio Bento Gomes, um dos principais da região, enfrenta um início da seca mais cedo, graças a diminuição das chuvas. Essa seca fora da época natural impacta todo o ecossistema local, como a fauna e a flora; as árvores param de produzir frutos e os animais começam a morrer de fome ou então os pântanos secam e a vida aquática fica prejudicada, o que impede a alimentação de outros animais, como o Jacaré. Esse impacto se estende para a população local, que enfrenta uma baixa nos reservatórios locais, impactando todo o dia a dia da população.
<br><br>
A respeito das consequências econômicas e sociais, como mostra o estudo feito na USP Ribeirão Preto, nesta reportagem da BBC Brasil, os efeitos da crise hídrica poderão ser sentidos na pecuária brasileira, já que com a redução da quantidade de água, as plantas das quais o gado se alimenta passam a produzir menos proteína, o que faz com que o gado precise consumir cada vez mais do pasto. Consequentemente, o pasto com menos proteína acarretará em um maior custo de produção para uma mesma quantidade de carne. O que acarreta, por fim, no aumento do preço dos alimentos derivados dos animais, como carne e leite, o que também fortalecerá as desigualdades no acesso a esse grupo alimentar para a população. 
<br><br>
Sob outra perspectiva, a matriz energética brasileira é outra preocupação quando o assunto é crise hídrica. Isso porque a matriz é quase toda renovável, mas não limpa, já que há uma grande participação das usinas hidrelétricas. O que ocorre é que com a diminuição das chuvas, —que representam nos reservatórios Sudeste e Centro Oeste, cerca de 70% da energia consumida no país— o risco de ocorrer racionamento aumenta. Assim, para evitar o racionamento, medidas como o uso de usinas termelétricas e a redução da vazão dos reservatórios faz com que o preço da eletricidade aumente.
<br><br>
Vale ainda mencionar que, durante o processo de construção das usinas hidrelétricas, restringe-se a hidrografia natural dos estados. Isso significa que grandes áreas hidrográficas precisam ser alteradas para a criação das barragens. Assim, apesar de importante para a geração de energia, a construção das usinas também afeta os ecossistemas locais e a disponibilidade de água na região, já que muitas vezes o curso do rio que chegava em determinada localidade foi alterado. Um exemplo é a construção da Usina de Belo Monte, localizada no Pará, em 2020, que secou o Rio Xingu, afetando o ecossistema e a vida de ribeirinhos que vivem da pesca.
<br><br>
</font>


<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>Cenário brasileiro</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    Quando falamos em crise hídrica no Brasil, o desmatamento é um assunto em pauta. Afinal, com o desmatamento da Amazônia, parte da evapotranspiração da floresta deixa de ocorrer, impedindo a precipitação em outras partes do território brasileiro e, consequentemente, a chegada da água. Isso, por fim, contribui para o aumento das temperaturas e diminuição do nível da água em reservatórios de usinas e cidades.
<br><br>
Em 2021, com notícias que anunciam a gravidade da crise hídrica nacional, o desmatamento também aparece como causa na visão dos especialistas. O professor do Instituto de Energia e Ambiente da USP, Pedro Jacobi, por exemplo, em entrevista a CNN, “afirmou que a baixa histórica do nível dos reservatórios das hidrelétricas está associada à questão concreta do desmatamento da Amazônia.” De acordo também com Paulo Artaxo, professor titular do Departamento de Física Aplicada da USP e membro do Painel Intergovernamental de Mudanças Climáticas (IPCC), para o Globo Rural,
<br><br>
<b>“Nós estamos alterando o fluxo do vapor de água para o restante do país. Portanto, um dos componentes da seca no brasil central, sem dúvida nenhuma, pode ser o desmatamento na Amazônia aliado às mudanças climáticas globais”</b>
<br><br>
Assim, com os reservatórios das regiões em níveis muito baixos, poderá ocorrer desde o aumento de preços dos alimentos a cortes planejados de água. Além disso, outro reflexo da pior crise hídrica dos últimos 91 poderá ser a falta de energia – o famoso blecaute.
<br><br>
Contudo, se engana quem pensa que as crises hídricas são uma nova realidade no país. Desde o início do século XXI, esse já é um problema para os brasileiros. Vale mencionar que em 2001, por exemplo, como grande parte da energia utilizada dependia das hidrelétricas, quando chegou o período da seca e os reservatórios foram atingidos, o país começou a enfrentar blecautes. Em 2014, novamente pela falta de chuvas, o Sistema Cantareira (responsável pela captação e tratamento de água da Grande São Paulo) enfrentou uma árdua seca.
<br><br>
Por fim, quando falamos em crises hídricas, outro fator crucial no cenário brasileiro são os aquíferos. O aquífero guarani, por exemplo, é o maior manancial de água doce subterrâneo transfronteiriço do mundo e está localizado no Brasil. Em uma tentativa de obter mais água potável, o uso de água dos aquíferos para a agricultura pode levar a sérios prejuízos para o meio ambiente, como a contaminação dos mesmos – por conta de fertilizantes e pesticidas em atividades agrícolas – e ao esgotamento deles. 
<br><br>
</font>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>Água como direito humano</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    Durante a década de 90, uma conferência a respeito da proteção do meio ambiente e o desenvolvimento sustentável foi sediada no Rio de Janeiro, a Rio 92. Na época, por terem sido priorizados temas como mudanças climáticas, biodiversidade e desmatamento, a questão da água foi colocada em segundo plano e não teve uma atenção tão minuciosa, conforme a que fora dada para os outros problemas. Assim, uma oportunidade de debater o tema foi perdida, pois, a questão das crises hídricas não foi posta na agenda internacional.
<br><br>
Considerando que na década atual já vemos crises hídricas acontecendo, seja no Brasil ou na África, o gerenciamento de água deve ser realizado de maneira mais eficiente para assegurar mudanças sustentáveis que combatam a escassez de água e as crises hídricas. Desse modo, segundo o Conselho Global da água, a proteção da água consiste na “disponibilidade de uma quantidade adequada de água com boa qualidade para sustentar o desenvolvimento socioeconômico, a saúde, o ecossistema e meios de subsistência para a população”. Afinal, como reconhecido pela ONU em 2010, água é um direito humano.
<br><br>
Por fim, vale mencionar que a Constituição Federal de 1988 reconhece alguns direitos fundamentais, como à alimentação e à saúde. Contudo, somente recentemente a PEC 6/21, que inclui o acesso à água potável nos direitos e garantias fundamentais da Constituição, foi aprovada no Senado e aguarda ser colocada para votação na Câmara dos Deputados. Se for aprovada em todas as instâncias, a Constituição Brasileira passará a reconhecer o direito ao acesso à água como direito fundamental dos brasileiros.
<br><br>
</font>




   </body>
<html>