<html>
<head>
<meta charset="utf-8">
<title>Doenças</title>
</head>
<body bgcolor="#B2EBF2">

<center>
<font face="Bernard MT Condensed" size="6">
<font color="#01579b">
Água contaminada e doenças 
</font>
</font>
</center>

<hr>

<br><br>

<font face="Arial" size="3">
As doenças relacionadas com a água são aquelas associadas com a contaminação da água, com o crescimento de vetores nos ambientes aquáticos e com a falta de higiene.
<br><br>
</font>

<center>
<img src="imagens/img4.jpg" width="400">
</center>

<br><br>

<font face="Arial" size="3">
A água é uma das substâncias mais importantes para a sobrevivência do homem e de outros animais, pois está relacionada com diversas reações químicas, além de fazer parte do corpo dos seres vivos e transportar substâncias. Entretanto, ela também é veículo para transmissão de várias doenças, sendo necessária a observação de sua qualidade antes do consumo ou contato.
<br><br>
<font face="Arial" size="3">
    <font color="#27BFE6">
<b><u>O que são as doenças relacionadas com a água?</u></b> 
</font>
</font>
<br><br>
As doenças relacionadas com a água são aquelas que possuem sua transmissão diretamente ligada a essa substância, seja pelo consumo de água contaminada e falta de higiene desencadeada pela falta de água, seja pelas doenças que possuem vetores que se desenvolvem na água. Assim sendo, podemos concluir que uma doença relacionada com a água possui diferentes maneiras de transmissão, mas todas, de uma forma ou outra, envolvem a água.
<br><br>
<font face="Arial" size="3">
    <font color="#27BFE6">
<b><u>Como as doenças relacionadas com a água podem ser transmitidas?</u></b> 
</font>
</font>
<br><br>
As doenças relacionadas com a água podem ser transmitidas por diversas formas, tais como:
<br><br>
<ul>
<b><li>Ingestão de água contaminada:</b> Normalmente quando falamos em doenças relacionadas com a água, logo imaginamos a ingestão de água com organismos causadores de doenças. Esse tipo de contaminação está muito relacionado com o desenvolvimento de doenças diarreicas, que, apesar de parecerem simples, levam milhões de pessoas à morte a cada ano.</li>
</ul>
<br>
Exemplos de doenças causadas pela ingestão de água contaminada: cólera, hepatite A, amebíase, giardíase, rotavírus, entre outras.
<br>
<ul>
<b><li>Contato com água contaminada:</b> Não é apenas a ingestão que pode ocasionar doenças, o contato com a água contaminada pode ser suficiente para desencadear uma patologia. O contato pode permitir que organismos patogênicos entrem por nossa pele ou mucosas e desencadeiem problemas graves de saúde.</li>
</ul>
<br>
Exemplos de doenças causadas pelo contato com a água contaminada: esquistossomose, que é contraída após o contato com água contaminada com cercárias do Schistosoma mansoni, e a leptospirose, que é transmitida por água contaminada, principalmente por urina de rato com a bactéria do gênero Leptospira.
<br><br>
<ul>
<b><li>Hábitos de higiene precários:</b> Os hábitos de higiene também estão ligados à transmissão de doenças relacionadas com a água, uma vez que a falta de uma higienização pessoal e dos alimentos pode provocar enfermidades.</li>
</ul>
<br>
Exemplos de doenças causadas em virtude de hábitos de higiene precários: o tracoma, uma doença ocular causada pela bactéria Chlamydia trachomatis e bastante relacionada com a falta de higiene das mãos e do rosto.
<br><br>
<ul>
<b><li>Contato com vetores que se desenvolvem na água:</b> Alguns organismos transmissores de doenças desenvolvem-se na água, fazendo desta um criadouro. Como o ciclo de vida desses vetores envolve a água, dizemos que as doenças por eles causadas possuem relação com nossos recursos hídricos.</li>
</ul>
<br>
Exemplos de doenças que possuem vetores que se relacionam com a água: dengue, chikungunya, zika, febre amarela e malária.
<br><br>
<font face="Arial" size="3">
    <font color="#27BFE6">
<b><u>Como podemos nos prevenir das doenças relacionadas com a água?</u></b> 
</font>
</font>
<br><br>
A prevenção de doenças relacionadas com a água conta com algumas medidas bastantes simples. Entre as principais medidas de prevenção, podemos citar:
<br><br>
<ul>
<li>Ter bons hábitos de higiene;</li>
<li>Garantir o destino adequado de nossas fezes;</li>
<li>Garantir o destino adequado de nosso lixo;</li>
<li>Lavar bem os alimentos;</li>
<li>Beber apenas água tratada ou fervida;</li>
<li>Evitar entrar em água de qualidade duvidosa;</li>
<li>Não andar em locais de enchentes;</li>
<li>Não deixar água acumulada;</li>
</ul>
<br><br>
<font face="Arial" size="3">
    <font color="#27BFE6">
<b><u>Como saber se a água está contaminada</u></b> 
</font>
</font>
<br><br>
Pode-se suspeitar que a água está contaminada, e por isso é imprópria para o consumo, quando apresenta algumas características como:
<br><br>
<ul>
<li>Parece suja, turva ou com lama;</li>
<li>Possui algum cheiro;</li>
<li>Nota-se pequenas partículas de sujeira em suspensão na água;</li>
<li>Não está devidamente transparente, tendo uma coloração amarelada, alaranjada ou amarronzada;</li>
</ul>
<br><br>
Além disso, a água também pode parecer estar limpa e ainda assim, estar contaminada, e, por isso, o melhor é sempre optar por água filtrada ou água mineral engarrafada, que foi sujeita a testes de qualidade.

</font>

<br><br><br>

<center>
<font face="Bernard MT Condensed" size="6">
<font color="#01579b">
Doenças 
</font>
</font>
</center>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>1. Hepatite A</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A hepatite A é uma doença causada pelo vírus da família Picornavírus e que pode ser transmitida através do contato com água contaminada pelo vírus. Essa doença é altamente contagiosa caracterizada por inflamação do fígado e que, apesar de geralmente ser leve, em alguns casos pode evoluir de forma grave e ser fatal quando não tratada.
<br><br>
<b>Principais sintomas:</b> Os sintomas da hepatite A normalmente surgem cerca de 4 semanas após a contaminação pelo vírus, sendo os principais indicativos de hepatite A a urina escura, fezes claras, amarelamento da pele e mucosas, febre, calafrios, sensação de fraqueza, náusea, perda de apetite e fadiga.
<br><br>
<b>Como é o tratamento:</b> O tratamento para a hepatite A tem como objetivo aliviar os sintomas da doença, podendo ser indicado o uso de medicamentos analgésicos e anti-inflamatórios. Além disso, o médico deve recomendar repouso e ingestão de bastante líquidos. 
<br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>2. Giardíase</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A giardíase é uma infecção do aparelho digestivo causada pelo parasita Giardia lamblia cuja transmissão é feita através do consumo de alimentos ou água contaminadas por fezes contendo cistos do parasita, sendo uma doença infecciosa que pode ser transmitida entre pessoas. 
<br><br>
<b>Principais sintomas:</b> Os principais sintomas indicativos de giardíase são dor abdominal, diarreia, febre, náusea, fraqueza e perda de peso. 
<br><br>
<b>Como é o tratamento:</b> O tratamento é feito com medicamentos que combatem o parasita, como Metronidazol ou Tinidazol, indicados pelo médico. Também pode ser recomendado o consumo de líquidos ao longo do dia, e em caso de desidratação grave devido à diarreia, pode ser necessária hidratação diretamente na veia.
<br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>3. Amebíase</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A amebíase ou disenteria amebiana é uma infecção causada pelo protozoário Entamoeba histolytica, que se instala no intestino e que impede a absorção de nutrientes importantes para o organismo. A transmissão acontece por meio do consumo de alimentos ou água contaminadas por fezes contendo cistos amebianos maduros.
<br><br>
   <b>Principais sintomas:</b> Normalmente, os principais sintomas de amebíase são dor abdominal, diarreia, febre e calafrios, além de fezes com sangue ou muco, em alguns casos. Em casos mais graves, a doença pode desenvolver a forma invasiva, em que são infectados outros órgãos como fígado, trato respiratório e até mesmo cérebro.
<br><br>
 <b>Como é o tratamento:</b> Em geral, são usados remédios antiparasitários como Secnidazol, Metronidazol ou Tinidazol para combater a amebíase, entretanto a duração e a dose é orientada pelo médico de acordo com a gravidade da infecção.
<br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>4. Leptospirose</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A leptospirose é uma doença causada por uma bactéria que pode estar presente em urina dos ratos de esgotos, ou de outros animais infectados como cães e gatos, que penetra no corpo através do contato dos excrementos destes animais ou da água contaminada com a pele ferida ou mucosas, como olhos, nariz.
<br><br>
<b>Principais sintomas:</b> Os principais sintomas de leptospirose são febre alta, dor de cabeça, dor no corpo, perda de apetite, vômito, diarreia e calafrios.
<br><br>
<b>Como é o tratamento:</b> O tratamento para a leptospirose deve ser orientado pelo médico, sendo normalmente recomendado o uso de antibiótico para combater a bactéria e analgésicos para aliviar a dor e a febre. 
<br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>5. Cólera</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A Cólera é uma infecção intestinal causada pela bactéria Vibrio cholerae que pode contaminar água e alimentos. A produção de toxinas por essa bactéria é responsável pelo aparecimento de sintomas, sendo importante que a identificação dessa bactéria seja feita o mais rápido possível para que sejam evitadas complicações, como a desidratação grave.
    <br><br>
    <b>Principais sintomas:</b> Os sintomas de cólera surgem entre 2 e 5 dias depois da infecção pela bactéria e há principalmente diarreia intensa e vômitos, que podem levar à uma grave desidratação.
    <br><br>
    <b>Como é o tratamento:</b> O tratamento para a cólera tem como objetivo principal evitar a desidratação, por isso é recomendada a realização de hidratação oral e, nos casos mais graves, diretamente na veia, podendo também ser necessário o internamento e tratamento com antibióticos. 
    <br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>6. Ascaridíase ou lombriga</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A ascaridíase é uma verminose causada pelo parasita Ascaris lumbricoides, também conhecido como lombriga, que habita, se desenvolve e se multiplica no intestino. Esta doença, é transmitida através da ingestão água ou alimentos contaminados com ovos do parasita. 
<br><br>
<b>Principais sintomas:</b> Os principais sintomas de ascaridíase são dor abdominal, enjoo, dificuldade em evacuar e perda do apetite.
<br><br>
<b>Como é o tratamento:</b> O tratamento é feito com o uso de medicamentos antiparasitários indicados pelo médico, como Albendazol, que deve ser feita conforme a orientação médica. 
<br><br>
</font>

<hr>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
        <b><u>7. Febre tifoide</u></b>
    </font>
</font>

<br><br>

<font face="Arial" size="3">
    A febre tifoide é uma doença infeciosa causada pela bactéria Salmonella typhi, e a sua transmissão é feita através do consumo de água e alimentos contaminados com o parasita. 
<br><br>
<b>Principais sintomas:</b> Febre alta, vômito, dor de barriga, prisão de ventre, diarreia, dor de cabeça, perda de apetite, perda de peso ou manchas vermelhas na pele podem ser indicativos de febre tifoide.
<br><br>
<b>Como é o tratamento:</b> O tratamento é feito com uso de antibióticos, conforme orientação médica, sendo muito importante o descanso e a hidratação durante a fase de recuperação. Esta é uma doença que pode ser prevenida com a vacina contra a febre tifoide.
<br><br>
</font>

<hr>

<br><br>


</body>
</html>