<html>
     <head>
	     <meta charset="utf-8">
		 <title>Estatísticas</title>
	 </head>
<body bgcolor="#B2EBF2">
<center>
<font face="Bernard MT Condensed" size="6" color="#01579b">
A água no Brasil
</font> 
</center>
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Atendimento</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>83,7% dos brasileiros são atendidos com abastecimento de água tratada;</li>
 <br>
<li>São quase 35 milhões de brasileiros sem o acesso a este serviço básico;</li>
 <br>
<li>Em 2016, 1 em cada 7 mulheres brasileiras não tinha acesso à água. No caso dos homens, 1 em cada 6 não tinham água;</li>
 <br>
<li>14,3% das crianças e dos adolescentes não têm acesso à água;</li>
 <br>
<li>6,8% das crianças e dos adolescentes não contam com sistema de água dentro de suas casas;</li>
 <br>
<li>26 municípios nas 100 maiores cidades brasileiras possuem 100% da população atendida com água potável;</li>
 <br>
<li>Quase todos os municípios abasteciam a população com água tratada desde 2008 (93,4%). Em 2017, esse percentual foi 94,9%.</li>
 </ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Consumo</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>O consumo médio de água no país é de 153,9 litros por habitante ao dia;</li>
 <br>
<li>O Estado do Rio de Janeiro é o que mais consome água, cerca de 207,0 litros de água é usada por habitantes;</li>
 <br>
<li>110 litros/dia é a quantidades de água suficiente para atender as necessidades básicas de uma pessoa, segundo a ONU (Organização das Nações Unidas);</li>
 <br>
<li>7,5% das crianças e dos adolescentes têm água em casa, mas não é filtrada ou procedente de fonte segura;</li>
 <br>
<li>Em 2017, o volume médio de água consumida por dia era de 420,1L, porém com grande variação regional: em geral, os volumes consumidos foram maiores 
 na Região Norte, e menores na Região Nordeste.</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Dados por região</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>No Norte, 57,5% da população é abastecida com água tratada;</li>
 <br>
<li>O abastecimento de água acontece para 73,9% da população no Nordeste;</li>
 <br>
<li>A região Sudeste abastece 91,1% da população com água tratada;</li>
 <br>
<li>No Sul, o índice de atendimento total de água é de 90,5%;</li>
 <br>
<li>O Centro-Oeste, abastece 89,7% da população com água tratada.</li>
 </ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Perdas</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>Ao distribuir água para garantir consumo, os sistemas sofrem perdas na distribuição, que na média nacional alcançam 39,2%;</li>
 <br>
<li>7,5 mil piscinas olímpicas de água potável é perdida todos os dias;</li>
 <br>
<li>A quantidade de água desperdiçada seria suficiente para abastecer mais de 63 milhões de brasileiros em um ano, equivalente 
 a 30% da população brasileira em 2019.</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Dados por região</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>O Norte perde 55,2% da água potável;</li>
 <br>
<li>As perdas de água são de 45,7% no Nordeste;</li>
 <br>
<li>Antes de chegar as residências, 36,31 da água é perdida na região Sudeste;</li>
 <br>
<li>O índice de perdas na região Sul é de 37,5%;</li>
 <br>
<li>O Centro Oeste perde 34,4% da água potável antes de chegar as residências.</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Águas Subterrâneas</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>O total de água extraída em poços é de 17,580 Mm³/ano, volume suficiente para abastecer a população brasileira por 1 ano;</li>
 <br>
<li>18% da água subterrânea é utilizada para abastecimento público urbano;</li>
 <br>
<li>Os custos envolvidos na perfuração e instalação de poços tubulares somam mais de R$ 75 bilhões, valor equivalente a 6,5 anos 
 de investimentos do Brasil em água e esgotos;</li>
 <br>
<li>Existem mais de 2,5 milhões de poços tubulares;</li>
 <br>
<li>88% dos poços tubulares são clandestinos;</li>
 <br>
<li>5.570 municípios brasileiros são abastecidos por águas subterrâneas;</li>
 <br>
<li>O subsolo do país recebe cerca de 4.329 Mm³ de esgotos por ano;</li>
 <br>
<li>Cerca de 6 mil áreas de aquíferos e águas subterrâneas estão contaminadas no estado de São Paulo.</li>
</ul>
</font> 
<br><br>
<center><img src="imagens/infografico.jpg" width="400"></center>
<br><br>
<center>
<font face="Bernard MT Condensed" size="6" color="#01579b">
A água no mundo
</font> 
</center>
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Disponibilidade de água</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>Mais de 2 bilhões de pessoas em todo o mundo vivem em países em situação de estresse hídrico (United Nations, 2018).</li>
 <br>
<li>Estima-se que 4 bilhões de pessoas vivem em áreas que sofrem grave escassez física de água por pelo menos um mês ao 
 ano (Mekonnen; Hoekstra, 2016).</li>
 <br>
<li>Cerca de 1,6 bilhão de pessoas enfrentam escassez “econômica” de água, o que significa que, embora a água possa estar 
 fisicamente disponível, não existe infraestrutura necessária para que as pessoas tenham acesso a essa água (Comprehensive 
 Assessment of Water Management in Agriculture, 2007).</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Demanda e uso da água</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>O Grupo de Recursos da Água 2030 (2030 Water Resources Group, 2009) concluiu que o mundo provavelmente vai enfrentar um 
 déficit hídrico global de 40% até 2030, em um cenário “sem alterações” (business-as-usual).</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Qualidade da água</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>Cerca de 80% de todas as águas residuais industriais e municipais são lançadas no meio ambiente sem qualquer tratamento 
 prévio, com efeitos prejudiciais para a saúde humana e para os ecossistemas (WWAP, 2017).</li>
 <br>
<li>Cerca de 380 bilhões de metros cúbicos de água podem ser recuperados dos volumes anuais de esgoto produzidos. 
 Espera-se que esse tipo de reúso de água alcance 470 bilhões de metros cúbicos até 2030, e 574 bilhões até 
 2050 (Qadir et al., 2020).</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Avaliação econômica do meio ambiente e infraestrutura</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>Em 2030, o investimento em infraestrutura hídrica e saneamento deverá ser em torno de US$ 0,9 a 1,5 trilhão por ano, 
 cerca de 20% da necessidade total para todos os tipos de investimento em infraestrutura (OECD, 2017b). Cerca de 70% 
 desse investimento total em infraestrutura será no Sul global, com grande parcela em áreas urbanas de rápido 
 crescimento (GCEC, 2016). Nos países desenvolvidos, grandes investimentos serão necessários para renovação e atualização.</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>Valoração dos serviços de abastecimento de água e saneamento em assentamentos humanos</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>Em 2017, 5,3 bilhões de pessoas (71% da população mundial) usaram algum serviço de água potável gerenciado de forma 
 segura – situado no local, disponível quando necessário e livre de contaminação.</li>
 <br>
<li>3,4 bilhões de pessoas (ou 45% da população mundial) usaram serviços de saneamento gerenciados de forma segura  (WHO/UNICEF, 2019a).</li>
 <br>
<li>Anualmente, estima-se que aproximadamente 829 mil pessoas morrem de diarreia como resultado de consumo de água, saneamento e 
 higiene inadequada das mãos. Essas causas representam 60% de todas as mortes relacionadas à diarreia em todo o mundo, incluindo 
 de quase 300 mil crianças menores de 5 anos, o que corresponde a 5,3% de todas as mortes nessa faixa etária (Prüss-Üstün et al., 2019).</li>
 <br>
<li>As más condições de saneamento e higiene, bem como a água imprópria para consumo, causam doenças diarreicas e enteropatias ambientais, 
 que inibem a absorção de nutrientes, resultando em desnutrição (Teague et al., 2014). Aproximadamente 50% de todos os casos de 
 desnutrição estão associados à diarreia crônica ou a infecções por vermes intestinais, como resultado direto do uso de água, saneamento 
 e higiene inadequados (Prüss-Üstün et al., 2008).</li>
 <br>
<li>Estima-se que 45% de todas as mortes de crianças menores de 5 anos ocorrem por desnutrição (United Nations, 2018); o custo econômico dessa 
 desnutrição é estimado em até US$ 2,1 trilhões (FAO, 2013a).</li>
 <br>
<li>A água encanada para instalações de melhor qualidade e sua disponibilidade contínua reduziram o risco de diarreia em 75%, em comparação a um 
 cenário-base com água para consumo não tratada, no mundo. As ações de intervenção no saneamento reduziram o risco de diarreia em 25%, com 
 evidências de maiores reduções quando é alcançada uma alta cobertura de saneamento, enquanto as intervenções relacionadas à lavagem das mãos com 
 sabão reduziram esses riscos em 30%, em comparação com nenhuma intervenção (Wolf et al., 2018).</li>
 <br>
<li>A higiene das mãos é extremamente importante para prevenir a propagação da COVID-19 (WHO, 2020a). Em todo o mundo, mais de 3 bilhões de pessoas 
 e duas em cada cinco unidades de saúde não têm acesso adequado a instalações básicas para higiene das mãos (WHO; UNICEF, 2019b).</li>
 <br>
<li>Em âmbito global, 11% das mortes maternas, principalmente em países de renda baixa e média, são causadas por infecções relacionadas 
 a condições anti-higiênicas durante o trabalho de parto e o nascimento, em casa ou em instalações hospitalares, e à má higiene nas seis 
 primeiras semanas após o nascimento (WHO; UNICEF, 2019b). Todos os anos, infecções associadas a partos realizados sem condições de higiene 
 podem ser responsáveis por mais de 1 milhão de mortes (WHO; UNICEF, 2019b).</li>
 <br>
<li>A OMS e o UNICEF mostraram que, no ano da pesquisa, 69% dos estudantes tinham acesso à água potável (com base em dados de 92 países), 66% ao 
 saneamento (em 101 países) e 53% à higiene (em 81 países) (WHO; UNICEF, 2018). Isso equivale a 570 milhões de crianças sem água potável nas escolas, 
 620 milhões sem saneamento e 900 milhões sem higiene. O PNUD relatou que mais de 443 milhões de dias letivos são perdidos devido a doenças 
 relacionadas à água (UNDP, 2006).</li>
 <br>
<li>Cerca de 230 milhões de pessoas, principalmente mulheres e meninas, gastam mais de 30 minutos por viagem coletando água de fontes fora de suas 
 casas (WHO; UNICEF, 2017a).</li>
 <br>
<li>Estima-se que pelo menos US$ 6,5 bilhões são perdidos por ano em dias úteis devido à falta de acesso ao saneamento (Hutton et al., 2012a). 
 Além disso, quase 400 mil mortes relacionadas ao trabalho ocorrem a cada ano devido a doenças transmissíveis, que têm como principal fator 
 causador o consumo de água de má qualidade, assim como saneamento e higiene precários (WWAP, 2016).</li>
</ul>
</font> 
<br>
<font face="Arial" size="3" color="#27bfe6">
<b>América Latina e Caribe</b>
</font> 
<hr>
<font face="Arial" size="3">
<ul>
<li>A América Latina e o Caribe têm uma média de quantidade de água por habitante de cerca de 28 mil metros cúbicos por ano, o que é 
 mais de quatro vezes a média mundial, de 6 mil m³/habitante/ano (FAO, 2016).</li>
 <br>
<li>A proporção média de águas residuais que são tratadas com segurança é pouco abaixo de 40%. Cerca de um quarto dos trechos de rios na 
 região são afetados por contaminação grave de patógenos. A principal fonte desse tipo de poluição é o esgoto doméstico (UNEP, 2016).</li>
</ul>
</font> 
<br><br>
<center><img src="imagens/agua_mundo.png" width="600"></center>
<br><br>

</body>
</html>