<html>
	<head>
		<meta charset="utf-8">
		<title>Introdução</title>
	</head>
<body bgcolor="#B2EBF2">
<center><img src="imagens/ods.png" width="500"></center>
<br><br>
<center>
<font face="Bernard MT Condensed" size="5" color="#2980b9">
Água Limpa
</font>
</center>
<br>
<font face="Arial" size="3">
A Água Potável é toda água própria para o consumo. A água é um líquido incolor, inodoro 
(sem cheiro), insípida (sem sabor) e insossa (sem sal), essencial para a sobrevivência humana.
Deve ter certa quantidade de sais minerais dissolvido, que são importantes para a saúde. Além disso, 
ela deve estar livre de materiais tóxicos e micro-organismos, como bactérias, protozoários etc.
Encontrar, coletar, tratar e distribuir a água é um processo bastante complexo, sendo muito 
caro e depende das condições.
A água cobre 70% da superfície da terra. Apesar da abundância, a água limpa está cada vez mais 
cara e rara. A água doce apropriada para o consumo humano, corresponde a apenas 2,5% do total. 
Menos de 0,5% está em depósitos acessíveis ao homem.
Em julho de 2010, o Conselho de Direitos Humanos da ONU aprovou uma resolução que define a 
água como um direito humano tão fundamental quanto o direito à vida e à liberdade porém, isso não 
assegura que as populações carentes, no mundo, passem a receber água potável em casa.
O consumo de água per capita multiplicou-se por mais de dez vezes no último século porém, 
ainda existem milhões de pessoas sem acesso à água potável.
</font>
</body>
</html>