<html>
   <head>
    <meta charset="utf-8">
      <title>Metas</title>
	   </head>
        <body bgcolor="#B2EBF2">
         <font face="Bernard MT Condensed" size="6" color="#01579b">
	      <center><u>Metas</u></center>
		    </font>
		     <br><br>
			  <font face="arial" size="3">
		       A água e o saneamento, como necessidades absolutas para as pessoas, o planeta e a prosperidade, são elementos fundamentais do desenvolvimento
			    sustentável e pilares da saúde humana e do bem-estar. Além do uso doméstico, a água é necessária para a alimentação, a energia e a produção 
				 industrial. Os diversos usos geram águas residuais que podem causar contaminações caso não sejam manejadas adequadamente. A água é também 
				  necessária para garantir a saúde dos ecossistemas que, por sua vez, podem melhorar a quantidade e a qualidade da água doce. Ao empreender 
				   a Agenda 2030 com um objetivo específico em matéria da água e em matéria do saneamento, será necessário contar com dados confiáveis para 
				    sensibilizar sobre a importância do setor, estimular o compromisso político, informar a tomada de decisões e fomentar investimentos que 
				     favoreçam a saúde e os benefícios ambientais e econômicos.
					  <br><br>
					   <center><img src="imagens/5.jpg" width="500"></center> 
					    <br><br>
						<font face="arial" size="3">
					   <b>Meta 6.1 Acesso universal e equitativo a água</b>
                      <br>
                     Alcançar o acesso universal e equitativo a água potável e segura para todos.
				    <br><br>
                   <b>Meta 6.2 Acesso ao saneamento e higiene</b>
				  <br>
                 Alcançar o acesso a saneamento e higiene adequados e equitativos para todos, e acabar com a defecação a céu aberto, com especial atenção 
				para as necessidades das mulheres e meninas e daqueles em situação de vulnerabilidade.
               <br><br>
              <b>Meta 6.3 Qualidade da água</b>
             <br>
            Melhorar a qualidade da água, reduzindo a poluição, eliminando despejo e minimizando a liberação de produtos químicos e materiais perigosos,
		  reduzindo à metade a proporção de águas residuais não tratadas e aumentando substancialmente a reciclagem e reutilização segura globalmente
         <br><br>
        <b>Meta 6.3 Uso eficiente da água</b>
       <br>
      Aumentar substancialmente a eficiência do uso da água em todos os setores e assegurar retiradas sustentáveis e o abastecimento de água doce para enfrentar
	 a escassez de água, e reduzir substancialmente o número de pessoas que sofrem com a escassez de água
    <br><br>
   <b>Meta 6.5 Gestão integrada dos recursos hídricos</b>
  <br>
 Implementar a gestão integrada dos recursos hídricos em todos os níveis, inclusive via cooperação transfronteiriça, conforme apropriado.
<br>
 <b>Meta 6.6 Ecossistemas relacionados à água</b>
  <br>
   Proteger e restaurar ecossistemas relacionados com a água, incluindo montanhas, florestas, zonas úmidas, rios, aquíferos e lagos.
    <br><br>
     <b>Meta 6.a Cooperação internacional</b>
      <br>
       Ampliar a cooperação internacional e o apoio à capacitação para os países em desenvolvimento em atividades e programas relacionados à água e
	    saneamento, incluindo a coleta de água, a dessalinização, a eficiência no uso da água, o tratamento de efluentes, a reciclagem e as tecnologias
	     de reuso.
          <br><br>
           <b>Meta 6.b Participação comunitária</b>
            <br>
             Apoiar e fortalecer a participação das comunidades locais, para melhorar a gestão da água e do saneamento.
			  <br><br>
               <center><img src="imagens/waterworld.gif" width="300"></center> 
