<html>
<head>
<meta charset="utf-8">
<title>Poluição</title>
</head>
<body bgcolor="#B2EBF2">

<center>
    <font face="Bernard MT Condensed" size="6">
        <font color="#01579b">
        Poluição
    </font>
</font>
</center>

<hr>
<br><br>

<center>
    <img src="imagens/poluicao.jpg" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    A poluição da água é a contaminação dos corpos d’água por elementos físicos, químicos e biológicos que podem ser nocivos ou prejudiciais aos organismos, plantas e à atividade humana. É uma questão muito séria, já que a água é essencial para a vida humana. Ela representa cerca de 70% da massa do corpo humano e seu consumo é fundamental para a nossa sobrevivência. Podemos sobreviver se ficarmos períodos de até 50 dias sem nos alimentar, porém, não é possível ficar mais de quatro dias sem o consumo de água.<br><br>
    A água também é fundamental para a produção de alimentos, de energia e de bens industriais de diversos tipos. Em resumo, ela é o recurso mais importante para a nossa sociedade e para a vida na Terra e por isso é tão necessário evitar a sua poluição. Grande parte da água presente em nosso planeta, no entanto, não pode ser usada para as tarefas citadas. Mesmo cobrindo mais de 3/4 do planeta, cerca de 97,3% do líquido vital está presente nos oceanos (água salgada), sendo imprópria para uso. A água doce representa apenas 2,7% do total, mas 2,4% do total está situado em locais de difícil acesso, em regiões subterrâneas e nas geleiras, sobrando apenas 0,3% da água do planeta para utilização. No Brasil, temos 13% da água doce disponível no mundo, com a grande maioria (73%) localizada na bacia amazônica.<br><br>
Um fator preocupante dessa poluição é que os lençóis freáticos, os lagos, os rios, os mares e os oceanos são o destino final de todo e qualquer poluente solúvel em água que tenha sido lançado no ar ou no solo. Desta forma, além dos poluentes que são lançados diretamente nos corpos d’água, as redes hídricas ainda recebem a poluição vinda da atmosfera e da litosfera (o solo).<br><br>
</font>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Causas da poluição da água</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    As fontes de poluição da água são separadas em duas categorias, dependendo da origem do poluente. São causas humanas, como o descarte incorreto de produtos e o lançamento de esgoto e produtos químicos na água.<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Fontes pontuais</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    São fontes individuais facilmente identificadas, como um encanamento ou uma vala. Exemplos dessa categoria incluem o lançamento dos poluentes de uma fábrica diretamente na água.<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Fontes não pontuais</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    Também chamadas de fontes difusas, são relacionadas à contaminação que não é originada de uma fonte individual e discreta. Como elas não são provenientes de um ponto de lançamento ou de geração específico, o controle e a identificação são difíceis. Alguns exemplos de fontes difusas são a infiltração de agrotóxicos no solo, o descarte incorreto de substâncias prejudiciais ao meio ambiente, o lixo e o lançamento de esgoto diretamente nos córregos.<br><br>
</font>

<center>
    <img src="imagens/poluicao2.jpg" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Tipos de poluição</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    Já os tipos de poluição se dividem de quatro modos:<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Poluição sedimentar</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    É o acúmulo de partículas em suspensão. Quando são vindas do solo pelo processo de erosão, desmatamento e extração de minérios (como em casos de rompimentos de barragens), elas podem interferir no processo de fotossíntese, bloqueando os raios solares, e na capacidade dos animais de encontrar alimento. Esses sedimentos também podem ser provenientes de produtos químicos insolúveis que adsorvem e concentram os poluentes biológicos e químicos, afetando o processo de fotossíntese. Os sedimentos são o tipo de poluição mais comum nos corpos d’água.<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Poluição biológica</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    Esse tipo de poluição ocorre com a introdução de detritos orgânicos lançados geralmente por esgotos domésticos e industriais, que podem ser direcionados à água ou podem se infiltrar nos solos, atingindo lençóis freáticos. São compostos de carboidratos, gorduras, proteínas, fosfatos e bactérias. Alguns exemplos são restos de alimentos, fezes humanas e detergentes.<br><br>

    Na decomposição desses detritos, o oxigênio é consumido, causando um desequilíbrio em seu nível na água, o que provoca a morte de peixes e outros organismos aquáticos. A alta concentração de nutrientes gerados pela degradação dos compostos orgânicos cria a eutrofização (proliferação de algas que impedem a passagem da luz na superfície).<br><br>
    Esses detritos também estão cheios de micro-organismos patogênicos, como as bactérias, vírus e protozoários, provenientes principalmente dos resíduos humanos. Como consequências estão as diversas doenças que podem ser transmitidas aos humanos e aos animais, tais como leptospirose, amebíase, febre tifoide, diarreia, cólera e hepatites. Cerca de 250 milhões de casos de doenças ocasionadas pela contaminação da água ocorrem todo ano no mundo inteiro e elas são responsáveis por aproximadamente dez milhões de mortes anuais, sendo que 50% das vítimas são crianças. Para evitar esse problema, é recomendado ferver a água ou usar produtos químicos, tais como o hipoclorito de sódio e a cal viva, a fim de eliminar os micro-organismos da água para consumo.<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Poluição térmica</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    A poluição térmica é um dos tipos de poluição da água menos conhecidos, já que não é facilmente observável – ela não é visível ou audível, mas seu impacto é considerável. Ela ocorre quando a temperatura de um meio de suporte de algum ecossistema (como um rio, por exemplo) é aumentada ou diminuída, causando um impacto direto na população desse ecossistema, como a diminuição dos níveis de oxigênio na água e poluição térmica.<br><br>
</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Poluição química</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    É a contaminação ambiental gerada por produtos químicos que acabam tendo como destino os corpos hídricos. Ela pode ser intencional ou acidental. A primeira forma é a mais comum, pois muitas indústrias despejam produtos químicos em rios, lagos ou na rede de esgoto, sem o tratamento adequado. É comum também a ocorrência de poluição na zona rural através da contaminação por uso de agrotóxicos. Os efeitos desse tipo de poluição são cumulativos e podem levar anos para serem sentidos. Ela causa grandes danos para a vida marinha nos rios e lagos, além de prejudicar animais que interagem com o ecossistema, como aves que se alimentam dos peixes.<br><br>
    Os seres humanos também são prejudicados quando ocorre o contato com a água contaminada por produtos químicos, podendo causar o desenvolvimento de doenças e problemas graves de saúde. Alguns dos poluentes mais comuns das águas são:<br><br>
 <ul>
    <li>Fertilizantes agrícolas;</li>
        <li> Agrotóxicos;</li>
            <li> Esgoto doméstico e industrial;</li>
                <li>Compostos orgânicos sintéticos;</li>
                    <li>Plásticos;</li>
                        <li>Metais pesados.</li>
 </ul>
    Um dos maiores problemas com a poluição química é sua dificuldade de descontaminação, pois esse processo tem um alto custo e, na maioria das vezes, é demorado. Alguns terrenos contaminados por produtos químicos ficam décadas sem que possam ser utilizados (devido à contaminação e à toxicidade do poluente). Nos cursos de água, o poluente é levado por todo o curso, contaminando também as margens. Os químicos também podem acabar sendo depositados no fundo dos rios, dificultando muito sua remoção.<br><br>
</font>

<center>
    <img src="imagens/poluicao3.jpg" width="400">
</center>


</body>
</html>