<html>
   <head>
       <meta charset="utf-8">
          <title>Saneamento basico</title>
   </head>
<body bgcolor="#B2EBF2">

<center>
    <font face="Bernard MT Condensed" size="6">
        <font color="#01579b">
       Saneamento básico
    </font>
</font>
</center>

<hr>
<br><br>

<center>
    <img src="imagens/saneamento.png" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    O saneamento básico é um conjunto de serviços de infraestrutura que engloba o abastecimento de água, o esgotamento sanitário, a limpeza urbana e o manejo de resíduos sólidos e a drenagem de águas pluviais. Esse um assunto de interesse nacional, pois impacta diretamente na vida de todas as pessoas e no desenvolvimento socioeconômico do país. As atividades que englobam esse serviço são essenciais para a prevenção de doenças, redução da mortalidade infantil, melhorias nos índices de educação e empregabilidade, preservação ambiental, expansão do turismo etc.<br><br>

Apesar disso, o Brasil ainda tem muito o que avançar nessa área. Esse avanço passa por grandes investimentos públicos e privados no setor, por ações tomadas pelos governos federal e municipal para priorizar o tema, bem como pelo engajamento da população no consumo consciente e no bom funcionamento dos sistemas.<br><br>

Saneamento, apesar de básico, é um assunto complexo, que impacta em diversas áreas da sociedade. Um exemplo é a relação entre saneamento básico e meio ambiente, fundamental para o bem-estar e a qualidade das vida. Além disso, várias atividades fazem parte desse serviço, que deve ser garantido por lei e envolve a participação de vários órgãos públicos de regulamentação.<br><br>

Por isso, reunimos as informações mais importantes sobre saneamento básico e as mudanças trazidas pelo novo Marco Legal do Saneamento, sancionado em julho de 2020. Dessa forma, você pode se informar, entender melhor o assunto e, quem sabe, contribuir para a melhoria desse serviço na sua comunidade.<br><br>
</font>
<center>
    <img src="imagens/saneamento2.png" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Saneamento no mundo</b>
  </font>
</font>

<br><br>

<font face="Arial" size="3">
    Este Dia Mundial do Toalete ressalta a importância de saneamento sustentável e da mudança climática.<br>

Em todo o globo, 4,2 bilhões de pessoas não têm acesso ao serviço. E para as Nações Unidas, a solução requer vontade política para tomar ação e enfrentar a crise global da falta de esgoto tratado.<br>
O acesso à água e saneamento para todos até 2030 é o Objetivo de Desenvolvimento Sustentável número 6. Com a velocidade da mudança climática que gera cheias, secas e o aumento do nível do mar, os sistemas de saneamento ficam ameaçados. Desde toaletes até as fossas passando pelo tratamento das plantas.

As águas das cheias podem contaminar os poços e fontes usadas para água potável. As cheias também podem danificar esgotos e fossas levando os dejetos humanos a contaminar plantações e a causar doenças letais.<br><br>

Para a ONU, o acesso ao saneamento básico é um direito de todos, assim como água limpa e lavagem de mãos para ajudar a proteger e a manter a saúde e a acabar com a propagação de doenças infecciosas como a Covid-19, cólera e a febre tifoide.<br><br>
</font>
<center>
    <img src="imagens/saneamento3.jpg" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>O impacto de grandes obras no saneamento</b>
  </font>
</font>

<br><br>

<font face="Arial" size="3">
Essa informação também chama a atenção para o impacto que projetos de mineração e hidrelétricas têm sobre as comunidades locais, com restrições de acesso à água potável e desrespeito aos processos de licenciamento ambiental, como a adequação e implementação do sistema de saneamento básico. Nesse contexto, o documento entregue à ONU cita o caso da empresa Hydro, em Barcarena (PA), cuja contaminação por rejeitos alterou o ecossistema local e influenciou a captação de água.<br><br>

“Um dos objetivos da denúncia é trazer à tona casos nos quais as condicionantes relativas ao fornecimento da água e infraestrutura de saneamento básico não foram respeitadas, chamando a atenção para as violações perpetradas por empresas à frente de grandes projetos que alteram profundamente o modo de vida das comunidades afetadas”, explica Caio Borges, coordenador do programa de Desenvolvimento e Direitos Socioambientais da Conectas. “É preciso que os mecanismos de responsabilização dessas empresas sejam resguardados e, mais do que isso, que os bancos de investimento que financiam essas obras criem também formas de monitorar os empreendimentos para coibir violações”, completa.<br><br>

Os casos do porto de Suape e do rompimento da barragem de rejeitos da mineradora Samarco também foram citados na denúncia. “Os exemplos citados aqui ilustram a importância do papel do Estado em fiscalizar e acompanhar as atividades econômicas, de modo que suas operações não coloquem em risco as condições sanitárias da população. Pelo contrário, deve o Estado induzir e orientar para que ações que tragam benefícios e contribuam para o avanço da universalização sejam implementadas”, diz o documento.<br><br>
</font>


</body>
</html>