<html>
<head>
<meta charset="utf-8">
<title> Sobre </title>
</head>
<body bgcolor="#B2EBF2">

<center>
    <font face="Bernard MT Condensed" size="6">
        <font color="#01579b">
          Sobre
    </font>
</font>
</center>

<hr>
<br><br>

<center>
    <img src="imagens/agua.jpg" width="400">
</center>

<br><br>

<font face="Arial" size="3">
    A água é um recurso natural abundante no planeta, essencial para a existência e sobrevivência das diferentes formas de vida.<br>
Trata-se de uma substância química formada pela junção de dois átomos de hidrogênio (H) e um átomo de oxigênio (O). Portanto, a fórmula da água é H2O.<br><br>
</font>

<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Caracteristicas</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    A água pode existir na natureza nos três estados físicos (sólido, líquido e gasoso). A mudança de estado depende do seu aquecimento ou resfriamento.<br><br>
Essa substância é tida como um solvente universal, capaz de dissolver diferentes materiais, que vão desde os sais no mar até às proteínas no interior do corpo humano.<br><br>
Esse recurso natural é capaz de manter a temperatura estável, pois tem a capacidade de armazenar calor quando ocorrem mudanças de temperatura.<br><br>
A forma como as moléculas se arranjam na superfície de uma quantidade de água faz com que se forme uma película resistente, que é chamada de tensão superficial.<br><br>
A água potável, que é própria para consumo, apresenta-se inodora, insípida, incolor e livre de microrganismos prejudiciais à saúde.<br><br>

</font>
<font face="Arial" size="3">
    <font color="#27BFE6">
    <b>Importancia da agua para o planeta</b>
</font>
</font>

<br><br>

<font face="Arial" size="3">
    A água é importante para manter a vida no planeta. Suas principais funções são: hidratar os seres vivos, manter o equilíbrio da biodiversidade e permitir o desenvolvimento de atividades pelos seres humanos.<br><br>
A água no planeta forma os ecossistemas aquáticos, divididos em oceanos, rios, lagos e pequenos corpos de água, permitindo a existência de diferentes tipos de animais e viabilizando as relações ecológicas.<br>
A água que se infiltra no solo é responsável pela sua umidificação. Isso favorece o crescimento e desenvolvimento da vegetação. No meio ambiente, a água também é capaz de regular a temperatura, tornando a sensação térmica mais agradável.<br>

</font>

</body>
</html>