<html> 
     <head>
	     <meta charset="utf-8">
	     <title>A água</title>
     </head>
<body bgcolor="#B2EBF2">
<center>
<font face="Bernard MT Condensed" size="6" color="#01579b">
Tipos de água
</font>
</center>
<hr>
<font face="Arial" size="3">
<b><u>Água potável</b></u>
</font>
<br>
<font face="Arial" size="3">
A água potável não tem cheiro, nem cor, nem sabor. A água potável é a água certa para ser consumida sem causar qualquer doença. 
É a água que chega em nossas casas atráves da torneira. Apesar de ter passado por tratamento para ser potável, antes de 
bebê-la ela deve ser filtrada para garantir que não há qualquer micro-organismo que possa causar doenças.
</font>
<br><br>
<center><img src="imagens/agua_torneira.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água não potável</b></u>
</font>
<br>
<font face="Arial" size="3">
Deste modo, quando uma água é considerada como não-potável, isso significa que ela não está apta 
ao consumo humano ou animal, por haver algum tipo de contaminação, que pode ser por elementos químicos, 
tóxicos, excrementos, terra, dentre outros, o que gera danos à saúde.
</font>
<br><br>
<center><img src="imagens/agua_nao_potavel.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água natural</b></u>
</font>
<br>
<font face="Arial" size="3">
A água natural é aquela encontrada na natureza, em alguma fonte, a qual pode ser consumida pelos seres 
humanos ou animais, sem que haja necessidade de filtros ou produtos para seu tratamento. No entanto, 
cabe destacar que para ser potável, deve respeitar os três princípios básicos – insípida, inodora e incolor.
</font>
<br><br>
<center><img src="imagens/agua_natural.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água tratada</b></u>
</font>
<br>
<font face="Arial" size="3">
Enquanto a água potável tratada é aquela que passa por algum tipo de estação de tratamento, onde são feitos vários 
processos para eliminação de possíveis agentes de contaminação, como poluentes, microrganismos, impurezas. Por passar 
pelo tratamento, essa água é mais limpa, porém incide em custos ao consumidor final.
Em relação a água mineral, ela é bastante consumida pela população, porém muitas pessoas não entendem efetivamente 
qual a diferença entre ela e as demais águas potáveis.
</font>
<br><br>
<center><img src="imagens/agua_tratada.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água mineral</b></u>
</font>
<br>
<font face="Arial" size="3">
É a água que contém grande quantidade de sais minerais. Esses sais minerais estão embaixo do solo; por onde a água passa, 
ela os leva juntos. A água mineral é boa para a saúde. Ajuda no funcionamento do intestino, estômago, etc. Esse tipo de 
água é retirada da natureza e comercializada, as garrafas de água amplamente vendidas, são em sua maioria, água mineral. 
As garrafas de água mineral trazem em seu rótulo informações sobre quais minerais estão presentes nela.
</font>
<br><br>
<center><img src="imagens/agua_mineral.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água poluída</b></u>
</font>
<br>
<font face="Arial" size="3">
A água poluída recebe resíduos industriais, lixo, esgoto, etc. Ela se torna uma água suja e não pode ser bebida. 
Tem cheiro e cor característicos de água poluída. A água poluída também é chamada de esgoto.
</font>
<br><br>
<center><img src="imagens/agua_poluida.jpg" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água contaminada</b></u>
</font>
<br>
<font face="Arial" size="3">
Existem águas de rios, lagos, lagoas que possuem grande quantidade de micróbios, larvas de insetos, caramujos. 
Essas águas podem contaminar as pessoas com várias doenças, se forem utilizadas para banhos, para beber, lavar roupas, 
nadar, etc. A água contaminada pode causar hepatite, cólera, entre outras doenças. Muitas vezes, a contaminação da 
água não é algo que pode ser visto apenas observando-a, muitas vezes, a água aparenta estar limpa, mas não está por 
isso a necessidade de sempre consumir água que se sabe a origem e que recebeu tratamento adequado para o consumo humano.
</font>
<br><br>
<center><img src="imagens/agua_contaminada.png" width="400"></center>
<br><br>
<font face="Arial" size="3">
<b><u>Água destilada</b></u>
</font>
<br>
<font face="Arial" size="3">
Essa água não tem nenhuma substância misturada a ela. Não existe na natureza nesse estado. É produzida em laboratórios. 
Serve para fazer remédios e é usada para batéria dos carros. É a água totalmente pura.
</font>
<br><br>
<center><img src="imagens/agua_destilada.jpg" width="400"></center>
<br><br>

</body>
</html>