<html>
   <head>
    <meta charset="utf-8">
      <title>Tratamento</title>
	   </head>
        <body bgcolor="#B2EBF2">
         <font face="Bernard MT Condensed" size="6" color="#01579b">
	      <center><u>Tratamento</u></center>
		    </font>
		     <br><br>
              <font face="arial" size="3">			 
			   As estações de tratamento usam filtros e vários produtos químicos para limpar a água que sai pelas torneiras das casas. Todo esse cuidado 
			    não é para menos. Água captada de rios e represas vem com folhas, peixes, e muitas bactérias para chegar as casas limpas e sem cheiro, ela
			     passa cerca de 3 horas dentro de uma estação de tratamento (ETA), o que inclui fases de decantação da sujeira, filtragem e adição de cloro
			      e flúor, entre outras etapas. Segundo dados do IBGE essas super operação de limpeza atende a maior parte da população do país: 80% dos 
			       brasileiros têm acesso a água tratada. Tão complicado quanto o tratamento é a captação de água para abastecer uma grande cidade. No Estado
			        de São Paulo, por exemplo a rede de reservatórios conectados que abastece a capital paulista é tão grande que a água que sai das represas
			         mais gestante pode levar até 30 dias para chegar a uma ETA da capital.
					  </font>
					   <br><br>
   					    <center><img src="imagens/agua.gif" width="300"></center> <br><br>
						 <font face="Bernard MT Condensed" size="6" color="#01579b">
	                      <center><u><b>Etapas do tratamento</b></u></center>
		                  </font>
		                 <br><br>
						<font face="arial" size="3">		
                       1- a captação de água mais distante para abastecer a eta de Guaraú na represa Jaguari - Jacareí. A água passa por 38 km de túneis,
					  por outra 3 represas e ainda por uma estação elevatória, onde é bombardeada 120m terreno acima. Assim, ela desce com grande pressão 
					 até a ETA
   				    <br><br>
                   <font face="arial" size="3">	
				  2- Válvulas controlam o fluxo de água que entra na estação. Ao chegar, a água vai direto para um tanque enorme, a bacia de tranquilização
				 aonde diminui a velocidade. A seguir, passa por grades que retêm sujeiras maiores, Como folhas e, galhos, tronco e até peixes.
                <br><br>
               <font face="arial" size="3">	
			  3- Na tal bacia dosadores despejam cloro na água para deixar os metais menos solúveis e para destruir microrganismos. De lá, a água vai 
			 para o canal de coagulação onde os dosadores liberam o sulfato de alumínio para desestabilizar as partículas de sujeiras.
            <br><br>
           <font face="arial" size="3">	
		  3-A etapa seguinte é a floculação em tanques menores, válvulas provocam uma suave turbulência na água. Com Agito, as partículas de sujeira 
		 desestabilizados colidem uma com as outras e vão se unindo, formando flocos maiores.
        <br><br>
       <font face="arial" size="3">	
	  5-  A água segue da floculação para uma espécie de grande piscina, o decantador, onde fica retida por cerca de 90 minutos. Esse é o tempo necessário 
	 para decantação, ou seja, para os pesados flocos de sujeira descerem até o fundo da "piscina", formando um tipo de lodo.
	<br><br>
   <font face="arial" size="3">	 
  6- Em cada decantador há duas grandes pás. Com movimentos lentos, elas arrastam a sujeira afundada para o centro do decantador, onde há uma saída para um 
 poço. A cada duas horas, o lodo acumulado no posto é bombeado para um canal de esgoto.
<br><br>
 <font face="arial" size="3">	  
  7- A água da superfície do decantador é recolhida por canaletas e levadas a dezenas de filtros verticais: a água entra por cima deles e sai por baixo. 
   Cada filtro tem camadas de carvão, areia, pedregulho e cascalho que retêm o que resta de sujeira na água.
    <br><br>
     <font face="arial" size="3">
      8- A água filtrada vai para um canal onde recebe mais cloro, cal e flúor. O cloro garante que a água chegue desinfetado até a casa mais distante da ETA.
	   A cal eleva o PH, o que impede a corrosão dos danos da rede de abastecimento. Já o flúor previne a cáries na população.
	    <br><br>
         <font face="arial" size="3">
		  9- Terminando o tratamento, a água vai para um reservatório, de onde saem adutoras - grandes tubulações-que distribui a água para a cidade. Todo esse
		   processo é monitorado 23 horas por dia por funcionários da ETA.
		    <br><br>
             <center><img src="imagens/tratamento-agua.jpg" width="300"></center> <br><br>
              <br><br>
			   <font face="Bernard MT Condensed" size="6" color="#01579b">            
	            <center><u>Importância do Tratamento de Água</u></center>
	             </font> 
	              <br><br>
				   A água cobre 75% da superfície da Terra. Deste total, 97,3% é salgada, e está presente nos mares e oceanos. A água doce, portanto, não chega
				    a 3%, sendo que 90% desse volume corresponde a geleiras e apenas o restante está nos rios, lagos e lençóis subterrâneos. Daí a importância
				     da preservação dos mananciais.
                      Para que possa ser consumida, sem apresentar riscos à saúde, ou seja, tornar-se potável, a água tem que ser tratada, limpa e
					   descontaminada. Tratamento de água é um conjunto de procedimentos físicos e químicos que são aplicados na água para que esta fique em 
					    condições adequadas para o consumo, ou seja, para que a água se torne potável. O processo de tratamento de água a livra de qualquer 
					     tipo de contaminação, evitando a transmissão de doenças.
                          A Sanesul capta água dos rios e córregos por meio de bombas. Esta água é conduzida, através das adutoras de água bruta, até as 
						 estações de tratamento de água, também chamadas ETAs. Ali é transformada em água limpa, saudável.
						<br><br>
					   <center><img src="imagens/agua_gif.gif" width="200"></center> <br><br>
			  </font>
			  </html>
 
 
